* {
  box-sizing: border-box;
}

//------------------------------------------------------------------------------

// Variables

// ------------------------------------------------------------------------------

@min: 0%;
@max: 100%;
@font: 'Raleway', sans-serif;
@font2: 'Montserrat', sans-serif;

@bg-color: #f7f2ea;

@main-font-color: #2f2f2f;
@main-font-color-50: rgba(0, 0, 0, 0.6);
@main-font-color-20: rgba(0, 0, 0, 0.2);

@main-red: #de6868;
@main-green: #619358;

//--------------------------
// Media Queries
// -------------------------

@smartphone-all: ~"only screen and (max-width: 479px) and (orientation: portrait)";
@smartphone-all-landscape: ~"only screen and (max-width: 736px) and (orientation: landscape)";
@smartphone-small: ~"only screen and (max-width: 330px) and (orientation: portrait)";
@smartphone-medium: ~"only screen and (min-width: 400px) and (max-width: 413px) and (orientation: portrait)";
@smartphone-big: ~"only screen and (min-width: 413px) and (max-width: 479px) and (orientation: portrait)";
@tablet-small: ~"only screen and (min-width: 760px) and (max-width: 1024px) and (orientation: portrait)";
@tablet-big: ~"only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait)";
@iPad-landscape: ~"only screen and (width: 1024px) and (height: 768px) and (orientation: landscape)";
@big-screen: ~"only screen and (min-width: 1900px)";

//------------------------------------------------------------------------------

//------------------------------------------------------------------------------

// Classes

// ------------------------------------------------------------------------------

.nobound {
  margin: @min;
  padding: @min;
}

.fs {
  width: @max;
  height: @max;
}

.display (@value: block) {
  display: @value;
}

.position (@pos: absolute) {
  position: @pos;
}

.aligntext (@align: center) {
  text-align: @align;
}

/*   Mixin for perfect absolute positioning - centering    */
.p-center {
  .position;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rel {
  .position(relative);
}

.abs {
  .position;
}

.bg-setup {
  background-position:  center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  -ms-content-zooming: none;
}

// Prevent automatic Chrome styling for auto-filled inputs

@-webkit-keyframes autofill {
  to {
    color: @main-font-color !important;
    background: none !important;
  }
}

@keyframes autofill {
  to {
    color: @main-font-color !important;
    background: none !important;
  }
}

//------------------------------------------------------------------------------

// Project Specific Classes

// ------------------------------------------------------------------------------

strong {
  color: @main-font-color !important;
  font-weight: bolder !important;
}

.section-setup {
  .fs;
  .nobound;
  //
  height: auto !important;
  padding: 5% 20% 5%;

  @media @smartphone-all {
    padding: 5% 7%;
  }

  .container-fluid {
    .fs;
    .nobound;

    h3.mad-section-header {
      .aligntext(left);
      width: 90%;
      margin: auto;
      padding-bottom: 5%;
      //
      .main-text-style;
      color: @main-font-color !important;
      font-size: 27px;
      font-family: 'Raleway', cursive;
      font-weight: bolder;

      @media @smartphone-all {
        font-size: 20px;
      }

      .mad-section-header-numbering {
        .display(inline);
        opacity: 0.4;
        font-size: 30px;
        font-family: 'Raleway', sans-serif;
        font-weight: normal;
      }
    }
  }
}

.main-content-style {
  .aligntext(justify);
  width: 90%;
  margin: auto;
  //
  .main-text-style;

  p {
    margin: 5% 0;
  }
}

.main-text-style {
  color: @main-font-color-50;
  font-size: 14px;
  letter-spacing: 0.1em;
  line-height: 200%;

  @media @smartphone-all {
    font-size: 10px;
  }
}

.h4-heading-style {
  padding: 0 0 4%;
  //
  color: @main-font-color;
  font-size: 16px !important;
  font-weight: bold;

  @media @smartphone-all {
    padding: 4% 0 8%;
    font-size: 14px !important;
    letter-spacing: 0px;
    line-height: 170%;
  }
}

.red-highlight {
  color: @main-red !important;
}

.sub-explanation {
  font-size: 10px !important;
}

.mad-content-video {
  width: 100% !important;
  box-shadow: 0 0 15px @main-font-color-50;
  opacity: 0.8;
  transition: opacity 1s, box-shadow 1s;

  &:hover {
    transition: opacity 1s, box-shadow 1s;
    opacity: 1;
    box-shadow: 0 0 20px @main-font-color;
  }
}

.question-list-style {
  .nobound;

  li {
    padding: 5% 0 3%;
    //
    border-top: 0.5px @main-font-color-20 solid !important;

    h4 {
      .h4-heading-style;

      .fa-question-circle-o {
        color: @main-red;
        transform: scale(1.5);
        margin-right: 1%;

        @media @smartphone-all {
          margin-right: 4%;
          letter-spacing: 0px;
        }
      }
    }

    p {
      margin: 0 0 2%;
    }
  }
}

.mad-stats-list {
  .nobound;

  li:first-child {
    border-top: 0.5px @main-font-color-20 solid;
  }

  li {
    width: 90%;
    padding: 3%;
    border-bottom: 0.5px @main-font-color-20 solid;

    &:hover {
      background: rgba(200, 200, 200, 0.2);
      cursor: pointer;
    }

    span {
      .display(inline);
    }

    .mad-income-stats-no {
      opacity: 0.4;
      font-weight: normal;
      margin-right: 5px;
    }

    .mad-income-stats-no-last {
      opacity: 0.4;
      font-weight: normal;
      margin-right: 8px;
    }

    .mad-income-stats-img {
      .display(inline);
      width: 30px !important;
      height: 18px !important;
      vertical-align: middle;
      margin: 0 2%;
      //
      box-shadow: 0 0 5px @main-font-color-50;

      @media @smartphone-all {
        width: 20px !important;
        height: 12px !important;
        margin: 0 4% 0 2%;
      }
    }

    .mad-income-stats-country {
      font-weight: bolder !important;
    }

    .mad-income-stats-value {
      float: right;
      font-family: @font2 !important;

      @media @smartphone-all {
        font-size: 5px;
      }
    }
  }
}

.mad-chart-container {
  margin: 10% 0;
}

//-------------------------------------------------------------

body, html, div, span, p, a, img, header, footer, span, ul, li, section, nav, aside, article, figure, figcaption, h1, h2, h3, h4, h5, h6, i {
  .display;
  .nobound;
  //outline: red 1px solid;

  &:focus {
    border: none;
    outline: none;
  }
}

// Link General Styling

a:link, a:visited, a:hover, a:active {
  .display(inline);
  color: @main-font-color;
  text-decoration: none !important;
  font-weight: bolder;
}

a:hover {
  text-decoration: underline !important;
}

//

a.mad-ref-link:link, a.mad-ref-link:visited, a.mad-ref-link:hover, a.mad-ref-link:active {
  color: @main-font-color-50;
  text-decoration: none !important;
  font-size: 14px;
  opacity: 0.6;
}

a.mad-ref-link:hover {
  opacity: 1;
}

//

.link-main {
  .display(inline);
  color: @main-red !important;
}

.link-main-green {
  .display(inline);
  color: @main-green !important;
}

//

html {
  background: @bg-color;
}


body,html {
  .fs;
  .aligntext;
  color: @main-font-color;
  font-family: @font;
  font-size: @max;
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  background: #f7f2ea;
  height: auto;
}

hr {
  width: 80% !important;
  border-top: 0.5px solid @main-font-color-20;
}

//-------------------------------------------------------------

//                        Main CSS

//-------------------------------------------------------------

// Pre-Loader
#pre-loader {
  //.rel;
  .fs;
  .nobound;
  //
  transition: opacity 1s, transform 1s;
  opacity: 1 !important;
  transform: scale(1) !important;

  #pre-loader-spinner {
    .p-center;
    font-size: 25px;
  }
}

#mad-content {
  .fs;
  .nobound;
  //
  height: auto !important;

  // Navigation
  #mad-navigation {
    // We fix navigation at top of viewport, so it is available even when scrolling down
    .position(fixed);
    width: 100% !important;
    //
    background: @bg-color !important;
    box-shadow: 0 0 15px @main-font-color-50;
    //
    z-index: 9999 !important;

    @media @smartphone-all {
      justify-content: flex-end;
    }

    .mad-navbar-brand {
      .nobound !important;

      img {
        width: 75px !important;
        height: 50px !important;
      }

      @media @smartphone-all {
        width: 85%;
      }
    }

    .mad-navbar-toggler {
      @media @smartphone-all {
        float: right !important;
      }
    }

    .mad-navbar {
      .main-text-style !important;
      font-size: 12px !important;

      @media @smartphone-all {
        .aligntext;
      }

      .mad-navbar-nav {
        float: right;

        @media @smartphone-all {
          width: 100%;
        }

        li {
          @media @smartphone-all {
            padding: 5% 0;
          }
        }

        a {
          padding: 0 1.2rem;
        }

        a:hover {
          text-decoration: none !important;
        }
      }
    }
  }

  // Header
  #mad-header {
    .fs;
    .nobound;
    //
    height: 100vh !important;
    padding: 3% 20% 3%;

    @media @smartphone-all {
      padding: 5%;
    }

    .container-fluid {
      .fs;
      .nobound;

      // Header Image
      #mad-header-image {
        width: 80%;
        margin: auto;

        @media @smartphone-all {
          width: 100%;
          margin: 20% auto 30%;
        }
      }

      #mad-header-heading {
        .aligntext;
        padding-bottom: 5%;
        //
        font-family: 'Germania One', cursive;
        font-size: 40px;
        letter-spacing: 0.05em;

        @media @smartphone-all {
          font-size: 20px;
          margin-bottom: 5%;
        }
      }

      #mad-header-sub-heading {
        padding-bottom: 6%;
        //
        color: @main-font-color-50;
        font-size: 14px;
        letter-spacing: 0.1em;
        font-weight: bolder;

        @media @smartphone-all {
          font-size: 10px;
          line-height: 150%;
        }
      }

      #mad-header-author-tag {
        font-size: 11px;
        letter-spacing: 0.1em;

        @media @smartphone-all {
          font-size: 8px;
          margin-top: 15%;
        }

        .fa-heart {
          color: #de6868;
        }

        a {
          .display(inline);
        }

        a:link, a:visited, a:hover, a:active {
          color: @main-font-color;
          font-weight: bolder;
        }
      }
    }
  }

  // 00 Introduction
  #mad-introduction {
    .section-setup;

    .container-fluid {

      #mad-introduction-content {
        .main-content-style;

        #mad-chart-1 {
          @media @smartphone-all {
            margin-bottom: 10%;
          }
        }
      }
    }
  }

  // 01 Preparation
  #mad-preparation {
    .section-setup;

    .container-fluid {

      #mad-preparation-content {
        .main-content-style;

        #mad-preparation-standards {
          .question-list-style;
        }
      }
    }
  }

  // 02 Average Income
  #mad-income {
    .section-setup;
    padding: 5% 10% 5% !important;

    .container-fluid {

      h3.mad-section-header {
        width: 100%;
        padding: 0 16% 5%;

        @media @smartphone-all {
          padding: 0 0 5%;
        }
      }

      .mad-income-content {
        .main-content-style;
        width: 100%;
        padding: 0 16% 0;

        @media @smartphone-all {
          padding: 0;
        }

        #mad-video-1 {
          margin-top: 4%;

        }
      }

      #mad-income-stats {
        .main-content-style;
        width: 90% !important;
        padding: 5% 0;

        .col-lg-6 {
          @media @smartphone-all {
            margin: 10% 0 5%;
          }
        }

        h4 {
          .h4-heading-style;
          color: @main-font-color-50 !important;
          letter-spacing: 0px;
          margin-bottom: 3%;

          span {
            .display(inline);
            font-size: 14px;
            opacity: 0.4;
          }
        }
      }
    }
  }

  // 03 Average Expenses
  #mad-expenses {
    .section-setup;
    padding: 5% 10% 5% !important;

    .container-fluid {

      h3.mad-section-header {
        width: 100%;
        padding: 0 16% 5%;

        @media @smartphone-all {
          padding: 0 0 5%;
        }
      }

      .mad-expenses-content {
        .main-content-style;
        width: 100%;
        padding: 0 16% 0;

        @media @smartphone-all {
          padding: 0;
        }
      }

      #mad-expenses-stats {
        .main-content-style;
        width: 90% !important;
        padding: 5% 0;

        h4 {
          .h4-heading-style;
          color: @main-font-color-50 !important;
          letter-spacing: 0px;
          margin-bottom: 3%;

          span {
            .display(inline);
            font-size: 14px;
            opacity: 0.4;
          }
        }

        ol.mad-income-stats-list {
          .nobound;

          li:first-child {
            border-top: 0.5px @main-font-color-20 solid;
          }

          li {
            width: 90%;
            padding: 3%;
            border-bottom: 0.5px @main-font-color-20 solid;

            &:hover {
              background: rgba(200, 200, 200, 0.2);
              cursor: pointer;
            }

            span {
              .display(inline);
            }

            .mad-income-stats-no {
              opacity: 0.4;
              font-weight: normal;
              margin-right: 5px;
            }

            .mad-income-stats-no-last {
              opacity: 0.4;
              font-weight: normal;
              margin-right: 8px;
            }

            .mad-income-stats-img {
              .display(inline);
              width: 30px !important;
              height: 18px !important;
              vertical-align: middle;
              margin: 0 2%;
              //
              box-shadow: 0 0 5px @main-font-color-50;
            }

            .img-nepal {
              box-shadow: none !important;
            }

            .mad-income-stats-country {
              font-weight: bolder !important;
            }

            .mad-income-stats-value {
              float: right;
              font-family: @font2 !important;
            }
          }
        }

      }
    }
  }

  // 04 Final Results
  #mad-results {
    .section-setup;
    padding: 5% 10% 5% !important;

    .container-fluid {

      h3.mad-section-header {
        width: 100%;
        padding: 0 16% 5%;

        @media @smartphone-all {
          padding: 0 0 5%;
        }
      }

      .mad-results-content {
        .main-content-style;
        width: 100%;
        padding: 0 16% 0;

        @media @smartphone-all {
          padding: 0;
        }

        #mad-top100-chart {
          width: 80%;
          margin: auto;
        }
      }

      #mad-podium {
        width: 80% !important;
        margin: 5% auto 5%;
        .rel;

        @media @smartphone-all {
          width: 100% !important;
        }

        #mad-podium-img {
          width: 100%;
        }

        #mad-podium-figure {
          .rel;
          width: 100%;
          height: 480px !important;

          @media @smartphone-all {
            height: 150px !important;
          }

          div {
            width: 100%;
            height: 100%;
            position: absolute;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }

          .mad-podium-1 {
            background-image: url("../assets/figure1/figure3.png");
            z-index: 9998 !important;
          }

          .mad-podium-2 {
            background-image: url("../assets/figure1/figure4.png");
          }

          .mad-podium-3 {
            background-image: url("../assets/figure1/figure5.png");
          }

          .mad-podium-4 {
            background-image: url("../assets/figure1/figure2.png");
          }
        }

        .mad-podium-country {
          .abs;
          width: 180px;

          @media @smartphone-all {
            width: 70px;
          }

          &:hover {
            cursor: pointer;
          }

          .country-container {
            .fs;
            transition: transform 1s;
            transform: scale(0.9) !important;

            @media @smartphone-all {
              transform: scale(0.8) !important;
            }

            &:hover {
              transition: transform 1s;
              transform: scale(1.1) !important;

              @media @smartphone-all {
                transform: scale(1) !important;
              }

              img {
                transition: box-shadow 1s;
                box-shadow: 0 0 20px @main-font-color-50;
              }
            }

            img {
              width: 60%;
              margin: auto;
              //
              transition: transform 1s, box-shadow 1s;
              box-shadow: 0 0 15px @main-font-color-50;
            }

            h4 {
              color: @main-font-color-50 !important;
              font-weight: bolder !important;
              margin: 15% 0 5%;

              @media @smartphone-all {
                font-size: 10px !important;
              }
            }

            .mad-podium-time {
              .main-text-style;
              letter-spacing: 0px !important;

              @media @smartphone-all {
                font-size: 5px !important;
              }
            }
          }
        }

        .mad-podium-country-lo {
          .country-container {
            transform: scale(0.7) !important;
            &:hover {
              transform: scale(0.9) !important;
            }
          }
        }

        #mad-podium-country-1 {
          .p-center;
        }

        #mad-podium-country-2 {
          .p-center;
          left: 28%;
          top: 60%;

          @media @smartphone-all {
            left: 25%;
          }
        }

        #mad-podium-country-3 {
          .p-center;
          left: 72%;
          top: 60%;

          @media @smartphone-all {
            left: 75%;
          }
        }
      }

      #mad-results-stats {
        .main-content-style;
        width: 90% !important;
        padding: 5% 0;

        h4 {
          .h4-heading-style;
          color: @main-font-color-50 !important;
          letter-spacing: 0px;
          margin-bottom: 3%;

          span {
            .display(inline);
            font-size: 14px;
            opacity: 0.4;
          }
        }

        ol.mad-income-stats-list {
          .nobound;

          li:first-child {
            border-top: 0.5px @main-font-color-20 solid;
          }

          li {
            width: 90%;
            padding: 3%;
            border-bottom: 0.5px @main-font-color-20 solid;

            &:hover {
              background: rgba(200, 200, 200, 0.2);
              cursor: pointer;
            }

            span {
              .display(inline);
            }

            .mad-income-stats-no {
              opacity: 0.4;
              font-weight: normal;
              margin-right: 5px;
            }

            .mad-income-stats-no-last {
              opacity: 0.4;
              font-weight: normal;
              margin-right: 8px;
            }

            .mad-income-stats-img {
              .display(inline);
              width: 30px !important;
              height: 18px !important;
              vertical-align: middle;
              margin: 0 2%;
              //
              box-shadow: 0 0 5px @main-font-color-50;
            }

            .img-nepal {
              box-shadow: none !important;
            }

            .mad-income-stats-country {
              font-weight: bolder !important;
            }

            .mad-income-stats-value {
              float: right;
              font-family: @font2 !important;
            }
          }
        }

      }

    }
  }

  // 05 Other Countries
  #mad-other-countries {
    .section-setup;
    padding: 5% 10% 5% !important;

    .container-fluid {

      h3.mad-section-header {
        width: 100%;
        padding: 0 16% 5%;

        @media @smartphone-all {
          padding: 0 0 5%;
        }
      }

      .mad-other-countries-content {
        .main-content-style;
        width: 100%;
        padding: 0 16% 0;

        @media @smartphone-all {
          padding: 0;
        }

        #mad-other-countries-facts {
          .question-list-style;

          .mad-stats-list {
            margin: 5% 0;

            li {
              width: 100% !important;
              padding: 2% !important;

              // Top 7 in table

              &:nth-child(-n+7) {
                background: rgba(143, 209, 132, 0.1);

                &:hover {
                  background: rgba(143, 209, 132, 0.3);
                }
              }

              // Last 5 in table

              &:nth-last-child(-n+5) {
                background: rgba(222, 104, 104, 0.1);

                &:hover {
                  background: rgba(222, 104, 104, 0.3);
                }
              }
            }
          }

          #mad-search-form {
            .aligntext;
            width: 80%;
            margin: 5% auto 5%;

            #mad-search-form-input {
              .aligntext;
              .main-text-style;
              background: none !important;
              border: none !important;
              //
              border-bottom: 0.5px @main-font-color-50 solid !important;
              padding: 2% 5%;
              margin-bottom: 2%;
              width: 50%;

              &::placeholder {
                opacity: 0.5;
              }

              &:focus {
                outline: none !important;
                border: none !important;
              }
            }

            #mad-search-form-submit {
              background: none !important;
              border: none !important;
              .main-text-style;

              &:hover {
                color: @main-font-color !important;
                font-weight: bolder !important;
              }
            }
          }

          #mad-search-form-output {

            .col-lg-6:first-child {
              padding-right: 35px !important;
            }

            .col-lg-6:last-child {
              padding-left: 35px !important;
            }

            img {
              .display(inline) !important;
              width: 55px !important;
              height: 33px !important;
              vertical-align: bottom;
              margin-right: 15px;
              margin-bottom: 2px;
              box-shadow: 0 0 15px @main-font-color-50;
              transition: transform 1s, box-shadow 1s;

              @media @smartphone-all {
                width: 34px !important;
                height: 20px !important;
              }

              &:hover {
                box-shadow: 0 0 25px @main-font-color-50;
                transition: transform 1s, box-shadow 1s;
              }
            }

            h1 {
              .display(inline) !important;
              font-size: 28px;

              @media @smartphone-all {
                font-size: 18px !important;
                color: @main-font-color;
              }
            }

            h4 {
              .main-text-style;
              font-size: 14px !important;
              padding-bottom: 1%;

              @media @smartphone-all {
                font-size: 10px !important;
                padding-bottom: 0.5%;
              }

              span {
                float: right;
              }
            }

            .mad-output-desc {
              padding-top: 4%;

              @media @smartphone-all {
                padding-top: 10%;
              }
            }

            .mad-output-desc, .mad-output-expense {
              padding-bottom: 3%;

              @media @smartphone-all {
                padding-bottom: 1%;
              }
            }
          }
        }
      }
    }
  }

  // 06 Interesting Facts
  #mad-interesting-facts {
    .section-setup;
    padding: 5% 10% 5% !important;

    .container-fluid {

      h3.mad-section-header {
        width: 100%;
        padding: 0 16% 5%;

        @media @smartphone-all {
          padding: 0 0 5%;
        }
      }

      .mad-interesting-facts-content {
        .main-content-style;
        width: 100%;
        padding: 0 16% 0;

        @media @smartphone-all {
          padding: 0;
        }

        .mad-interesting-facts-numbering {
          opacity: 0.4;
          font-size: 25px;
        }

        .mad-ifn-r {
          .aligntext(right);
        }
      }

    }
  }

  // 07 Feedback
  #mad-feedback {
    .section-setup;
    padding: 5% 10% 5% !important;

    .container-fluid {

      h3.mad-section-header {
        width: 100%;
        padding: 0 16% 5%;

        @media @smartphone-all {
          padding: 0 0 5%;
        }
      }

      .mad-feedback-content {
        .main-content-style;
        width: 100%;
        padding: 0 16% 0;

        @media @smartphone-all {
          padding: 0;
        }
      }

      // Contact Form
      #mad-feedback-form {
        padding: 0 16%;
        margin: 5% auto;

        @media @smartphone-all {
          padding: 0;
        }

        input, textarea {
          background: none !important;
          border: none !important;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none !important;
          border-radius: 0 !important;
          //
          border-bottom: 0.5px @main-font-color-20 solid !important;
          .main-text-style;

          &:focus {
            outline: none !important;
            border: none !important;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none !important;
            border-bottom: 0.5px @main-font-color-20 solid !important;
          }

          &::placeholder {
            opacity: 0.5;
          }
        }

        #message {
          margin-top: 3%;
        }

        // This is styling for the error message
        .errorMessage {
          .aligntext(left);
          .main-text-style;
          margin: 2% 0 0 2%;
          font-size: 10px;
          //
          color: @main-red;
        }
      }

      // Form Submit Button & Success Message
      #mad-feedback-form-submit {
        .main-text-style;

        &:hover {
          cursor: pointer;
          color: @main-font-color;
          font-weight: bolder !important;
        }
      }

      .form-submitted {
        .main-text-style;
        margin-top: 3%;
        font-size: 8px;
        //
        opacity: 0;
        transition: transform 2s, opacity 2s;
      }
    }
  }

  // 08 References
  #mad-references {
    .section-setup;

    .container-fluid {
      .fs;
      .nobound;

      #mad-references-list {
        .main-text-style;
        padding-left: 5%;
        font-size: 10px !important;

        li {
          .aligntext(left) !important;
          margin: 2% 0;
          //
        }
      }
    }
  }

  // Footer
  footer#mad-footer {
    .nobound;
    width: 100%;
    padding-bottom: 1%;
    //
    .main-text-style;
    font-size: 10px !important;

    @media @smartphone-all {
      padding-bottom: 3%;
    }
  }
}